# TaxiHaiti

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/juliodev/taxihaiti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliodev/taxihaiti/: AddTaxi.java  Details.java  Findtaxi.java  Home.java  ListeTaxi.java  Localisation.java  Setting.java  SplashScreen.java
app/src/main/java/com/juliodev/taxihaiti/faceData/: AfterSearch.java  FakeDetails.java
app/src/main/java/com/juliodev/taxihaiti/login/: Facebook_login.java  Profil.java  facebook_login.java
app/src/main/java/com/juliodev/taxihaiti/mFirebase/: Fire.java
app/src/main/java/com/juliodev/taxihaiti/mListView/: customAdapter.java  myViewHolder.java
app/src/main/res/layout/: activity_add_taxi.xml  activity_after_search.xml  activity_details.xml  activity_facebook_login.xml  activity_fake_details.xml  activity_findtaxi.xml  activity_home.xml  activity_liste_taxi.xml  activity_localisation.xml  activity_plash_screen.xml  activity_profil.xml  activity_setting.xml  content_add_taxi.xml  content_after_search.xml  content_details.xml  content_facebook_login.xml  content_fake_details.xml  content_findtaxi.xml  content_liste_taxi.xml  content_localisation.xml  content_profil.xml  content_setting.xml  dialogsetting.xml  model.xml
app/src/main/res/menu/: find_taxi_menu.xml  liste_taxi_menu.xml  profil_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/juliodev/taxihaiti/: ExampleUnitTest.java
(+5 files in other folders)
