apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.juliodev.taxihaiti"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    apply plugin: 'com.google.gms.google-services'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.android.support:design:23.0.0'
    compile 'com.firebaseui:firebase-ui:0.4.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.android.support:support-annotations:23.3.0'

}
