<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.juliodev.taxihaiti.faceData.FakeDetails"
    tools:showIn="@layout/activity_fake_details">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/ivProfil"
        android:background="#fff"
        android:src="@drawable/nopix"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_action_userform"
        android:ems="10"
        android:id="@+id/tvName"
        android:layout_below="@+id/ivProfil"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Issac Samuel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:padding="10dp"
        android:text="37058306 "
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:id="@+id/tvPhone"
        android:layout_below="@+id/tvName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:padding="10dp"
        android:text="Delmas 33 haiti"
        android:drawableLeft="@drawable/ic_action_location"
        android:ems="10"
        android:id="@+id/tvAdresse"
        android:layout_below="@+id/tvPlaque"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HA-0909"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_action_plaque"
        android:ems="10"
        android:id="@+id/tvPlaque"
        android:layout_below="@+id/tvPhone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
