<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.juliodev.taxihaiti.login.Profil"
    tools:showIn="@layout/activity_profil"
    android:background="#fff">


    <RelativeLayout
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:background="#FF1E90FF"
        android:alpha="1"
        android:id="@+id/relativeLayout">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:id="@+id/ivProfil"
            android:src="@drawable/ic_action_logo"

            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_action_userform"
        android:ems="10"
        android:id="@+id/tvName"
        android:text="Jean Fils Julio"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:padding="10dp"
        android:text="+509 4171 5990"
        android:drawableLeft="@drawable/ic_action_name"
        android:ems="10"
        android:id="@+id/tvPhone"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:padding="10dp"
        android:text=""
        android:drawableLeft="@drawable/ic_action_location"
        android:ems="10"
        android:alpha="0"
        android:id="@+id/tvAdresse"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvPlaque"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:padding="10dp"
        android:drawableLeft="@drawable/ic_action_plaque"
        android:ems="10"
        android:alpha="0"
        android:id="@+id/tvPlaque"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvPhone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
