<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context="com.juliodev.taxihaiti.Setting">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/preferenceExplication"
        android:textSize="10sp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="En definissant la zone de preference , tous les recherche seront effectuers en fonction du zone choisit "
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Zone de preference"
        android:ems="10"
        android:id="@+id/tvsetting"
        android:drawableLeft="@drawable/ic_action_location"
        android:layout_below="@+id/preferenceExplication"
        android:layout_alignLeft="@+id/preferenceExplication"
        android:layout_alignStart="@+id/preferenceExplication"
        android:layout_alignRight="@+id/preferenceExplication"
        android:layout_alignEnd="@+id/preferenceExplication" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valider"
        android:id="@+id/btVvalPrefbtVvalPref"
        android:textColor="#ff4081"
        android:layout_below="@+id/tvsetting"
        android:layout_alignRight="@+id/tvsetting"
        android:layout_alignEnd="@+id/tvsetting" />
</RelativeLayout>